<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Pick the extra Leaf</title>
        <style>

            body{
                background-color: rgba(8, 45, 7, 0.961);
                margin: 0px;
                overflow: hidden;
            }
            #topBanner{
                background-image: url("images2/head.png");
                margin-bottom: 0px;
            }
            h1{
                color: rgb(106, 244, 106);
                text-align: center;
                font-size: 50px;
                margin-top: 0%;
                padding-top: 20px;
                height: 100px;
            }
            h2{
                
                color: rgba(243, 227, 12, 0.712);
                font-size: 30px;
                text-align: center;
                height: 75px;
                margin-bottom: 0px;
            }
           
            img {
                position: absolute;
            }
            
            #leftSide,#rightSide{
                
                background-image: url("images2/grass.png");
                position: absolute;
                width: 50%;
                height: 70%;
                display: flex;
            }
            #rightSide {
                left: 50%;
                border-left: 5px solid rgba(57, 19, 5, 0.961);
                margin-right: 10px;
               
            }

            #level,#startButton{
                position: absolute;
                left: 100px;
                background-color: rgba(220, 68, 13, 0.954);
                color: cornsilk;
                width: 100px;
                height: 50px;
                border-radius: 15px;
                font-size: 20px;
            }

            .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            overflow: auto;
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4);
            }

            .modal-content {
            border: 5px solid #2d5312d6;
            background-color: rgb(24, 52, 17);
            margin: 15% auto;
                padding: 20px;
                width: 50%;
                height: 50%;
            }

            .close {
            color: #d81313;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
        </style>
    </head>

    <!-- Take a look at the code . But since I'm redoing the code to make the game more fun it might look a bit unformatted with lots of codes commented out.   -->


    <body onload="startGame()">  
        <!-- Audio -->
        <audio id="gamemusic">
            <source src="gamemusic.mp3" type="audio/mp3">
            
          Your browser does not support the audio element.
        </audio>

        <audio id="gameovermusic">
            <source src="gameover.mp3" type="audio/mp3">
            
          Your browser does not support the audio element.
        </audio>

        <!-- Top banner -->
        <div id="topBanner">
            <h1>Pick a Leaf</h1>
            <div id="buttons">
                <button id="startButton" onclick="startGame()">Restart</button>
                <select id="level" name="level" onChange="selectLevel()">
                    <option value="">Level</option>
                    <option value="3">Easy</option>
                    <option value="5">Medium</option>
                    <option value="8">Difficult</option>
                </select>
            </div>
            <h2 >Click the extra leaf on the left</h2>
        </div>
        <!-- Game Space -->
        <div id="leftSide"></div>
        <div id="rightSide"></div>
        <!-- The Modal -->
        <div id="gameoverModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>Game Over</h1>
            <div>
                <h2>Your score is: </h2>
                <h2 id="score"></h2>
            </div>
        </div>
        </div>

        <!-- Javascript -->

        <script>
            let numberOfLeaves = 0;
            let level = 0;
            const theLeftSide = document.getElementById('leftSide'); 
            const theRightSide = document.getElementById('rightSide');
            let numTries = 0;

            function selectLevel() {
                
                level = Number(document.getElementById("level").value);
                
                if (level === 3 || level ===  5 || level === 8) {

                    numberOfLeaves = level;
                    generateLeaves();
                    document.getElementById("level").style.display = "none";
                    // document.getElementById("begin").style.display = "block";
                }
            }

            function generateLeaves() {

                for( i=0 ; i < numberOfLeaves ;i++ ) {
                    const leaves = ["images2/leaf0.png", "images2/leaf1.png", "images2/leaf3.png","images2/leaf5.png", "images2/leaf6.png", "images2/leaf7.png",
                                    "images2/leaf11.png", "images2/leaf12.png"];
                    
                    let randomleafIdx = Math.floor(Math.random() * 8);
                    const leaf = document.createElement('img');
                    leaf.src = leaves[randomleafIdx];
                    
                    let randomTop = Math.floor(Math.random() * 300)  + 1;
                    let randomLeft = Math.floor(Math.random() * 500) + 1;
                    leaf.style.top = randomTop + 'px' ;
                    leaf.style.left = randomLeft + 'px' ;
                    theLeftSide.appendChild(leaf);
                }
                
                const leftSideImages = theLeftSide.cloneNode(true);
                leftSideImages.removeChild(leftSideImages.lastChild);
                theRightSide.appendChild(leftSideImages);
                document.getElementById("gamemusic").play()
                theLeftSide.addEventListener('click', gameOver);
                theLeftSide.lastChild.addEventListener('click',nextLevel);
                numTries++ ; 
            }

            function nextLevel() {
                event.stopPropagation();
                
                while (theLeftSide.firstChild){
                    theLeftSide.removeChild(theLeftSide.firstChild);
                }
                while (theRightSide.firstChild){
                    theRightSide.removeChild(theRightSide.firstChild);
                }
                numberOfLeaves += level;
                generateLeaves();
            }

            function gameOver() {
                numTries -=1;

                document.getElementById("gamemusic").pause()
                document.getElementById("gameovermusic").play()

                let modal = document.getElementById("gameoverModal");
                let span = document.getElementsByClassName("close")[0];
                modal.style.display = "block";
                span.onclick = function() {
                modal.style.display = "none";
                }  

                let score = numTries * 10
                document.getElementById('score').innerText = score
                theLeftSide.lastChild.removeEventListener('click',nextLevel);
                while (theLeftSide.firstChild){
                    theLeftSide.removeChild(theLeftSide.firstChild);
                }
                while (theRightSide.firstChild){
                    theRightSide.removeChild(theRightSide.firstChild);
                }
                document.getElementById("startButton").style.display = "block";
                document.body.removeEventListener('click',gameOver);
            }

            function startGame() {
                numberOfLeaves = 0;
                numTries = 0;
                document.getElementById("startButton").style.display = "none";
                document.getElementById("level").style.display = "block";
                document.getElementById("level").options[0].selected = true;
                document.getElementById("gamemusic").load()
                generateLeaves();
            }

        </script>

    </body>
</html>